body, html{
    margin: 0;
    height: 100%;
}

#main-image{
    position: fixed;
    width: 100%;
    height: 100%;
}

#main_container{
    display: flex;
    flex-direction: row;
    height: 100%;
}

#image_container{
    width: 50%;
    height: 100%;
}

#attraction_image{
    height: 100%;
    width: auto;
    max-width: 100%;
    object-fit:cover;
}

#atraccion-container{
    background-repeat: no-repeat;
    background-size: 100%;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    font-family: sans-serif;
}

#atraccion-name{
    margin-left: 20px;
    font-size: 82px;
    font-weight: lighter;
    text-align: left;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

#atraccion_desc{
    margin-left: 30px;
    width: 84%;
}

.section{
    display: flex;
    flex-direction: column;
}

.title{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    align-items: center;

}

.icon{
    font-size: 64px;
    color: #FF0303;
}

.section_title{
    font-size: 64px;
    color: #FF0303;
    margin: 0;
    margin-left: 25px;
}

.section_content{
    text-align: center;
    font-size: 52px;
    color: black;
    font-weight: 400;
    margin: 0;
}




#take-turn{
    margin-top: 50px;
    border-radius: 15px;
}

#info-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}



#title{
    font-size: 40px;
    color: #FF0303;;
}

#queue-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 25px;
}

#user-submit{
    margin-top: 20px;
    width: 120px;
    height: 40px;
    border-radius: 15px;
    background-color: #FF0303;
    font-size: 22px;
    color: white;
    border: none;
}

#user-form{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#user-input{
    width: 300px;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: #a09f9f;
    margin-top: 5px;

}

.grid-item{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

#take-turn{
    text-align: center;
    font-size: 35px;
}

a{
    text-decoration: none;
    color: black;
}

#actions{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.submit{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 80px;
    border-radius: 15px;
    font-size: 24px;
    border:solid 1px black;
    padding: 5px;
    margin: 0 20px 0 20px;
}



.submit:hover{
    
    background-color: #FF0303;
    color: white;
}
